<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .contianer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 1200px;
        height: 600px;
      }

      .productList{
        padding: 16px;
        width: 100%;
        height: 100%;
        border: 1px solid gray;
        display: flex;
        flex-wrap: wrap;
        gap:10px;
        justify-content: center;
        align-items: center;
      }
      .productitem{

        width: 200px;
        height: 200px;
        border: 1px solid gray;
        display: flex;
        align-items: center;
        justify-content: center;
      }

        
        
    </style>
</head>
<body>
    <div class="contianer">
        <div class="productList">
            <div class="productitem">1</div>
            <div class="productitem">2</div>
            <div class="productitem">3</div>
            <div class="productitem">4</div>
            <div class="productitem">5</div>
            <div class="productitem">6</div>
            <div class="productitem">7</div>
            <div class="productitem">8</div>
        </div>
    </div>
</body>
</html>