<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document jsbin</title>
    <style>
        /* typhography*/
        .box{
           color:blue;
           font-size: 15px;
           font-weight: bold;
           border: 1px solid green;
           width: 200px;
           height: 200px;
           padding: 16px;
           margin: left 16px;
           display: inline-block;
        }
           #pavanreddy{
            font-size: 32px;
            color: blueviolet;
           }
            p{
                color:green;
            }
        

           
           
    </style>
</head>
<body>
    <div class="box">hello</div>
    <div class="box">world</div>
    <p>yub Solapure Looking For only_modular_kitchen in Nipani , dist :- belgaum , state:- karnataka,591237 - planning on immediate-Publish on 18-mar-Lead Cost Rs 150-[3-Sharing Lead]</p>
    <div id="pavanreddy">guvvala</div>
</body>
</html>