<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js bin</title>
        <style>
            div{
                width:100px;
                height:200px;
                border: 2px solid purple;
                padding:10px;
            }
            /*
            calculating real width and height of element
            real width = width + padding-left + padding-right + margin-left + margin-right + margin-bottom + border-top + border-bottom
            
            real height = height + padding-top + padding-bottom +  margin-top + margin-bottom + border-top + border-bottom
            /*
        
            </style>
    
</head>
<body>
    
</body>
</html>