<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multistep</title>
    <style>
    
        #body{
            text-align: center;
        
        }
        #container{
            width: 5000px;
            height: 450px;
            border: 2px solid greenyellow;
        }
        #leftsection{
            width: 550px;
            height: 450px;
            border: 2px solid rgb(255, 255, 255);
            margin-top: 100px;
            border-radius:10px;
            color: aliceblue;
        }
        #rightsection{
            width: 550px;
            height: 450px;
            border: 2px solid lightgoldenrodyellow;
            margin-top: 100px;
            border-radius: 10px;
            padding: 16px;
            position: relative;
            text-align: left;
        }
        .step{
            width: 30px;
            height: 30px;
            border: 2px solid rgb(227, 250, 210);
            border-radius: 15px;
            color: white;
            display: inline-block;
        }
        .button{
            right: 50px;
            bottom: 30px;
            position: absolute;
            color: white;
            background-color: black;
            width: 150px;
            height: 40px;
            border-radius: 5px;
        }
        input{
            border: 0px;
            padding: 0px;
            height: 36px;
            width: 350px;
            border-radius: 5px;
            border: 1px solid grey;
            padding: left 10px;
        }
        .box{
            width: 350px;
            height: 9px;
            margin: 5px;
            border-radius: 10px;
            padding: 10px;
        }
        .box{

        
            background-color: rgb(26, 26, 170);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="left section">
            <div class="stepper">
            <div class="step">1</div>
            <div class="left-step">
                <p>step1</p>
                <h3>your info</h3>
            </div>
        </div>
        <div class="stepper">
            <div class="step">2</div>
            <div class="left-step">
                <p>step2</p>
                <h3>select plan</h3>
            </div>
        </div>
        <div class="stepper">
            <div class="step">3</div>
            <div class="left-step">
                <p>step3</p>
                <h3>add-ons</h3>
            </div>
        </div>
        <div class="stepper">
            <div class="step">4</div>
            <div class="left-step">
                <p>step4</p>
                <h3>summary</h3>
            </div>
         </div>
         <div class="right-section">
            <h4>personal info</h4>
            <p>please provide ur name,email adress and phone number</p>
            <div class="info"></div>
            <h3>NAME</h3>
            <input type="text" name="" id="" placeholder=" e.g. stephen king">
            <h3>email adress</h3>
            <input type="text" name="" id="" placeholder=" e.g. stephenkinglorem.com">
            <h3>phone number</h3>
            <input type="text" name="" id="" placeholder=" e.g. 012345678910">
         </div
    </div>
</body>
</html>