<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> music play</title>
    <style>
        #container{
            text-align: center;

        }
        

        

        .card{
            height:150px;
            width:250px;
            border:1px solid;
            border-radius: 4px;
            margin: 10px;
            padding: 16px;
            
            position: absolute;
        }
        .card1{
            top:400px;
            left:200px;
            border-top: 4px solid rgba(47, 200, 255, 0.838);
        }
        .card2{
            top:200px;
            left:500px;
            border-top: 4px solid rgb(220, 147, 20);
        }
        .card3{
            top: 400px;
            left:800px;
            border-top: 4px solid rgb(152, 251, 152);
            


        }
        .card4{
            top:600px;
            left:500px;
            border-top: 4px solid rgb(126, 65, 225);

        }
     </style>

</head>
<body>

    <div id="container">
        <div id="top-tex">
            <h3>reliable,efficient delivery</h3>
            <h2>powered by technology</h2>
            <p>our artificial intelligence powered tools use millipons of projects data pointsto ensure that your project is sucessfull </p>
            </div>
            <div class="cards"</div>
            <div class="card card1">
            <h3>supervisior</h3>
            <p>Lorem ipsum, or lipsum as it is sometimes known, welcome to the banglore green city of india,</p>
            </div>
            <div class="card card2">
            <h3>team builder</h3>
            <p>Lorem ipsum, or lipsum as it is sometimes known, hello my world</p>
            </div>
            <div class="card card3">
            <h3>calculator</h3>   
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,</p>
            </div>
            <div class="card card4">
                <h3>karma</h3>
                 <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,</p>
            
            </div>
        </div>                
    </div>

</body>
</html>